
upstream django {
  ip_hash;
  server django:8000;
}

server {
    listen 80;
    server_name _;


    location /media  {
        autoindex on;
        alias /code/media/;
    }

    location /static {
        autoindex on;
        alias /code/static/;
    }

    location / {
        proxy_pass http://django/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

